C%3A%2FUsers%2Fpmnha%2FDownloads%2FWine_Analysis%2FCode%2Fnlp_pipeline.R="C978AA10"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion4%2FCode%2FBillionaires.R="EBBF1124"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion4%2FCode%2FReadme.Rmd="3203B9FF"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FCode%2FHealth.R="B8C0B042"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FCode%2FPower_Point_Presentation.Rmd="BBDBB600"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FData%2FData_Info.txt="2CD97F67"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FReadme.Rmd="79D2237B"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FReadme.md="B5B63182"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FResults%2FPower_Point_Presentation.Rmd="A47752AA"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FEssay%2FExam.Rmd="9D9D005A"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FEssay%2Fr-references.bib="838806A4"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion1%2FCode%2FBaby%20Names.R="63C24A9E"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion1%2FData%2Fsrc.txt="087B68C8"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion2%2FCode%2FAudio.R="0FEC99CE"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion2%2FCode%2FMusic.R="205607CE"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion2%2FCode%2FMusic1.R="F39A6EB0"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion2%2FCode%2FMusicTaste.R="91B2E159"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMovie4.R="58F83CE8"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMovieIMDbrating.R="8A30B413"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMovies.R="F52AA2CF"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMovies2.R="83339FEB"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMovies3.R="076EC153"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMoviesCleaning.R="78ED86B4"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMoviesContentDuration.R="41E55DCE"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMoviesCountryRatings.R="83637B93"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FMoviesGenres.R="66AFFBE9"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion3%2FCode%2FNetflix1.R="966006E6"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion4%2FCode%2FBillionaires.R="D2ED9409"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion4%2FCode%2FReadme.Rmd="939B88E1"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion5%2FCode%2FHealth.R="508C55BF"
