C%3A%2FUsers%2Fpmnha%2FDownloads%2FWine_Analysis%2FCode%2Fnlp_pipeline.R="C978AA10"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion4%2FCode%2FBillionaires.R="EBBF1124"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion4%2FCode%2FReadme.Rmd="3203B9FF"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FCode%2FHealth.R="B8C0B042"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FCode%2FPower_Point_Presentation.Rmd="BBDBB600"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FData%2FData_Info.txt="2CD97F67"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FReadme.Rmd="79D2237B"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FReadme.md="B5B63182"
C%3A%2FUsers%2Fpmnha%2FOneDrive%2FDesktop%2FMasters%202025_Economics%2FDatascience%2FExam%2F22660348%2FQuestion5%2FResults%2FPower_Point_Presentation.Rmd="A47752AA"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FEssay%2FExam.Rmd="9D9D005A"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion1%2FCode%2FBaby%20Names.R="63C24A9E"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion1%2FData%2Fsrc.txt="087B68C8"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion4%2FCode%2FBillionaires.R="D2ED9409"
C%3A%2FUsers%2Fpmnha%2Fmy-new-project%2F22660348%2FQuestion4%2FCode%2FReadme.Rmd="939B88E1"
