
Call:
lm(formula = `Weight Change (lbs)` ~ sleep_risk * stress_risk + 
    physical_activity + age_group + Gender + `Daily Caloric Surplus/Deficit` + 
    `BMR (Calories)` + `Duration (weeks)`, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.8665  -2.2284  -0.1688   3.0284  13.3642 

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 1.757644   6.660167   0.264  0.79249   
sleep_riskPoor Sleep                       -7.168427   2.704340  -2.651  0.00958 **
stress_riskLow Stress                       5.800417   2.717209   2.135  0.03566 * 
physical_activityModerately Active         -1.141517   1.892730  -0.603  0.54804   
physical_activitySedentary                 -0.539390   1.981756  -0.272  0.78615   
physical_activityVery Active               -1.075895   2.310961  -0.466  0.64272   
age_groupEarly Career (30-39)              -2.976460   1.874652  -1.588  0.11606   
age_groupMiddle-aged (40-49)               -2.225577   1.766148  -1.260  0.21107   
age_groupPreretirement (50-64)             -0.777232   1.890988  -0.411  0.68209   
age_groupTeenagers (<20)                   -3.178475   2.861000  -1.111  0.26972   
GenderM                                    -1.649830   1.596543  -1.033  0.30436   
`Daily Caloric Surplus/Deficit`             0.002322   0.002981   0.779  0.43807   
`BMR (Calories)`                           -0.001351   0.002211  -0.611  0.54296   
`Duration (weeks)`                         -0.157764   0.175486  -0.899  0.37118   
sleep_riskPoor Sleep:stress_riskLow Stress  2.979590   3.289721   0.906  0.36764   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.929 on 85 degrees of freedom
Multiple R-squared:  0.4553,	Adjusted R-squared:  0.3656 
F-statistic: 5.075 on 14 and 85 DF,  p-value: 8.498e-07

